{
  "name": "xet-chi-tieu",
  "version": "1.0.0",
  "description": "Expense Tracker — Personal Finance Management App",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "security:check": "echo 'Run: gitleaks detect --source . -v'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "echo 'Checking staged files...'"
    ]
  }
}
