{
  "name": "xet-chi-tieu",
  "version": "1.0.0",
  "description": "Expense Tracker — Personal Finance Management App",
  "private": true,
  "scripts": {
    "build": "pnpm --filter expense-tracker-backend db:generate && pnpm --filter expense-tracker-backend build && pnpm --filter frontend build",
    "vercel-build": "pnpm --filter expense-tracker-backend db:generate && pnpm --filter expense-tracker-backend build && pnpm --filter frontend build",
    "prepare": "husky",
    "security:check": "echo 'Run: gitleaks detect --source . -v'",
    "dev": "pnpm --parallel --filter expense-tracker-backend --filter frontend dev",
    "dev:api": "pnpm --filter expense-tracker-backend dev",
    "dev:web": "pnpm --filter frontend dev",
    "db:push": "pnpm --filter expense-tracker-backend db:push",
    "db:seed": "pnpm --filter expense-tracker-backend db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "echo 'Checking staged files...'"
    ]
  }
}
